//몹잡기 게임.  록맨시리즈의 보스선택처럼 몹을 선택하고 포켓몬스터처럼 턴제로 싸웁니다.

#include"Header.h"


enum CharacterName character_name;	//열거체 변수 선언


char KillingCount = 0;	//쓰러트린 몬스터 마릿수


int main(void)	//진입점 함수인 main함수를 운영체제가 호출
{
   sCharacter character[11] =	//구조체 변수 character 초기화(이름, 현재체력, 최대체력, 공격력, 캐릭터 이미지, x, y)
      {
      {"플레이어", 10, 10, 5, {"                              ",
      						 "        ■■■■■            ",
      						 "      ■■■■■■            ",
      						 "      ■■■■Λ■■          ",
      						 "      ■■■■■■■          ",
      						 "      ■■■■■■            ",
      						 "        ■■■■■■          ",
      						 "      ■■■■■              ",
      						 "    ■■■■■■■            ",
      						 "   ■■■■■■■■           ",
      						 "  ■■■■■■■■■          "}, 1, 1
      },
      {"돌멩이", 1, 1, 1, {"                              ",
      					 "                              ",
      					 "                              ",
      					 "                              ",
      					 "                              ",
      					 "                              ",
      					 "                              ",
      					 "             ●               ",
      					 "                              ",
      					 "                              ",
      					 "                              "}, 2, 2
      },
      {"꽃", 1, 1, 0, {"                              ",
      				 "                              ",
      				 "                              ",
      				 "                              ",
      				 "                              ",	//"            _  _              "
      				 "             ●               ",	//"          （ ∨_）            ",
      				 "           ●◎●             ",	//"         （（`） ）           ",
      				 "            ●●              ",	//"          （_人_）            ",
      				 "             ┃               ",
      				 "           ☜╂☞             ",
      				 "                              "}, 57, 9
      },
      {"나무", 20, 20, 1, {"                              ",
      					 "          ♠ ♣ ♠            ",
      					 "        ♣ ♣  ♣ ♠          ",
      					 "       ♠ ♣ ♠ ♣ ♠         ",
      					 "      ♠♣  ♣   ♠ ♣        ",
      					 "      ♣  ♠ ♣ ♣ ♠         ",
      					 "        ♠ ♣ ♠  ♠          ",
      					 "            ▒▒              ",
      					 "            ▒▒              ",
      					 "            ▒▒              ",
      					 "            ▒▒              "}, 52, 7
      },
      {"개미", 6, 6, 1, {"                              ",
      				   "                              ",
      				   "                              ",
      				   "                              ",
      				   "           √                 ",
      				   "           ⊙○○             ",
      				   "            ˝＇              ",
      				   "                              ",
      				   "                              ",
      				   "                              ",
      				   "                              "}, 57, 8
      },
      {"메뚜기", 10, 10, 2, {"                              ",
      					   "                              ",
      					   "                              ",
      					   "                ∩            ",
      				   	   "  √___________∬∥_____      ",
      					   "   ＼◎ ＼ΞΞ∬Ξ∥Ξ∠＿_   ",	//[5] "   ＼× ＼ΞΞ∬Ξ∥Ξ∠＿_   "
      					   "     ＼_∫∫ ∬ㅣㅣ∥／／／⊃ ",	//index = 5, WhatExpression = 54
      					   "       ∫ ∫￣￣￣￣∥￣￣￣  ",	//[5] "   ＼＜ ＼ΞΞ∬Ξ∥Ξ∠＿_   "
      					   "       ’ ′         ｀       ",	////index = 5, WhatExpression = 56
      					   "                              ",
      					   "                              "}, 48, 8
      },
      {"미적분학책", 30, 30, 3, {"                              ",
      						   "  f(x,y)=x3+x2y3-2y2;(2,1)    ",
      						   "  fx=3x^2+2xy^3-0             ",
      						   "  fy=0+x^2*3y^2-4y            ",
      						   "  f(x,y)=sin(3x+y)            ",
      						   " fx(x,y)=sin3xsiny-9cos3xcosy ",
      						   " z=f(x,y)=log√x^2+x^3        ",
      						   "   fx=1/{2(√x^2+x^3)         ",
      						   "      (√2x+3x^2)}            ",
      						   " ∫∫_D ye^(-x^3 ) dA         ",
      						   " =∫_0^1∫_0^xye^(-x^3 )dydx  "}, 48, 6
      },
      {"수류탄", 44, 44, 4, {"                              ",
      					   "                              ",
      					   "                              ",
      					   "             ○               ",
      					   "             │               ",
      					   "            □□              ",
      					   "           □□□             ",
      					   "          □□□□            ",
      					   "          □□□□            ",
      					   "           □□□             ",
      					   "                              "}, 56, 10
      },														//"                              "
      {"빌리", 70, 70, 20, {"                              ",	//"                              "
      					 "         乃  ㏄㏄             ",	//"           （∀`）            "
      					 "        ノ）（д`） 乃        ",	//"            ／／              "
      					 "      （ く  ノ（ （ ）       ",	//"           ／／│             "
      					 "        ＼⌒[.][.]⌒ノ        ",	//"         ／／┌┤             "
      					 "          ˘）王（˘          ",	//"        ／／ ┘│             "
      					 "          （˚∀˚）          ",	//"       [o`]━━┿┳┓         "
      					 "         （  ）（  ）         ",	//"               ┘             "
      					 "           い     い          ",	//"                              "
      					 "         （ ）  （ ）         ",	//"                              ", 53, 10
      					 "         ∠ノ    ∧＼         "}, 61, 10	//좌측 상단 48, 4	존슨 60, 10	 얼굴 62~64, 6
      },
      {"곱등이", 14, 14, 4, {	"                              ",
      						"                              ",
      						"                              ",
      						"                      ∧      ",
      						"        ┏┳━┳┓   / ㅣ     ",
      						"    ∧┏┫┃┃┃┣┓/  ㅣ     ",	//[7] "  ／┃×＼┃┃┃ /┃┃  ㅣ    "
      						"   /┏＼┃┃┃┃┃／┱  ㅣ    ",	//index = 9, WhatExpression = 94
      						"  ／┃●＼┃┃┃ /┃┃  ㅣ    ",	//[7] "  ／┃＜＼┃┃┃ /┃┃  ㅣ    "
      						"  / ┗━┻┻┿┻┻┻┻─ㅣ    ",	//index = 9, WhatExpression = 96
      						" ┘         ┘          └    ",
      						"                              "}, 48, 10
      },
      {"간디", 10, 10, 0, {"                              ",	//ヘ○ジ4, 5, 7
      					 "          .---._              ",	//"      ノ＼ノ＼ノ＼ノ）        "
      					 "        ノ      '.            ",	//"      ⅧⅧⅧⅧⅧⅧⅧ          "
      					 "       ∫_三__   │           ",	//"       Ⅷ_三__ⅧⅧⅧ          "
      					 "      （━  ━   │           ",	//"      （ノ三ヘ ⅧⅧ           "4
      					 "        ●ハ●──ß          ",	//"        ◎ハ◎─Ⅷß          "5
      					 "       ┝<..>┓  ∫           ",	//"       ┝<..>┓Ⅳ∫           "
      					 "        ＼''\"┃ ノ            ",	//"        ＼益 ┃ ノ            "7
      					 "    ___  └─   │    __      ",	//"    ノ＼ └─   │   ノ＼     "
      					 "   ／  ＼┘     └─ノ  ＼    ",	//"   ／  ＼┘     └─ノ  ＼    "
      					 "  │     ＼-────     │   "}, 52, 7	//좌측 상단 48, 4
      }
      };

   int StartOrExit = 0;
	
   while(StartOrExit == 0)
   {
      StartOrExit = Title();	//타이틀화면을 띄워줍니다. 게임 시작/종료 선택이 가능합니다.
   
      if(StartOrExit == 1)	//Title()에서 "게임 종료"를 선택했을 시 리턴값으로 1을 받으며, 게임이 종료됩니다.
         break;
   
      InputName(character);	//플레이어의 이름을 입력받습니다. 이름 입력 후 엔터를 치면 됩니다.
   
      while(KillingCount < 10 && character[0].HealthPoint > 0)	//몬스터 10마리를 다 쓰러트리거나 플레이어가 패배할 때까지
         Battle(Select(character), character);	//상대할 몬스터 선택, 전투
   
      TheEnd(character, KillingCount);	//몬스터 10마리를 다 쓰러트렸거나 플레이어가 패배했을 때 엔딩화면을 출력합니다.
      reset(character);	//게임을 다시 시작할 시 모든 캐릭터의 상태를 초기화 합니다.
   }
}